{
  "name": "sat-practice",
  "version": "1.4.3",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "desktop": "node scripts/desktop.mjs dev",
    "desktop:build": "node scripts/desktop.mjs build",
    "test:native": "node scripts/desktop.mjs test",
    "test": "vitest run",
    "test:ui": "playwright test",
    "import": "python scripts/import_bank.py"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "katex": "^0.16.33",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.10.1",
    "@types/katex": "^0.16.8",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "prettier": "3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}

